<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.13248" xml-version="3" flavor="j2se">
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="restructuring-system-file" value="structure101-actions.xml" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="physical-layering-system-file" value="structure101-spec.xml" />
  <classpath>
    <classpathentry kind="lib" path="modules/converter/target/scala-2.12/classes" module="converter" />
    <classpathentry kind="lib" path="modules/validating/target/scala-2.12/classes" module="validating" />
    <classpathentry kind="lib" path="target/scala-2.12/classes" module="shaclex" />
    <classpathentry kind="lib" path="modules/schemaInfer/target/scala-2.12/classes" module="schemaInfer" />
    <classpathentry kind="lib" path="modules/utils/target/scala-2.12/classes" module="utils" />
    <classpathentry kind="lib" path="modules/rbe/target/scala-2.12/classes" module="rbe" />
    <classpathentry kind="lib" path="modules/srdf/target/scala-2.12/classes" module="srdf" />
    <classpathentry kind="lib" path="modules/srdf4j/target/scala-2.12/classes" module="srdf4j" />
    <classpathentry kind="lib" path="modules/shacl/target/scala-2.12/classes" module="shacl" />
    <classpathentry kind="lib" path="modules/srdfJena/target/scala-2.12/classes" module="srdfJena" />
    <classpathentry kind="lib" path="modules/depGraphs/target/scala-2.12/classes" module="depGraphs" />
    <classpathentry kind="lib" path="modules/shex/target/scala-2.12/classes" module="shex" />
    <classpathentry kind="lib" path="modules/shapeMaps/target/scala-2.12/classes" module="shapeMaps" />
    <classpathentry kind="lib" path="modules/typing/target/scala-2.12/classes" module="typing" />
    <classpathentry kind="lib" path="modules/schema/target/scala-2.12/classes" module="schema" />
    <classpathentry kind="lib" path="modules/slang/target/scala-2.12/classes" module="slang" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="depGraphs" kind="ide-project" />
    <module name="shaclex-build" kind="ide-project" />
    <module name="srdf" kind="ide-project" />
    <module name="typing" kind="ide-project" />
    <module name="utils" kind="ide-project" />
    <module name="depGraphs-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="converter-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="rbe-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="schema-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="schemaInfer-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="shacl-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="shex-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="shapeMaps-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="slang-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="srdf-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="srdf4j-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="srdfJena-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="typing-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="utils-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="validating-build" kind="ide-project">
      <requires name="shaclex-build" kind="ide-project" />
    </module>
    <module name="rbe" kind="ide-project">
      <requires name="validating" kind="ide-project" />
      <requires name="typing" kind="ide-project" />
    </module>
    <module name="schemaInfer" kind="ide-project">
      <requires name="schema" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="srdf4j" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="srdfJena" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="converter" kind="ide-project">
      <requires name="shacl" kind="ide-project" />
      <requires name="shex" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
    </module>
    <module name="shapeMaps" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="validating" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="schema" kind="ide-project">
      <requires name="slang" kind="ide-project" />
      <requires name="shex" kind="ide-project" />
      <requires name="shacl" kind="ide-project" />
      <requires name="converter" kind="ide-project" />
      <requires name="shapeMaps" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
    </module>
    <module name="shacl" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="validating" kind="ide-project" />
      <requires name="typing" kind="ide-project" />
      <requires name="srdf4j" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="slang" kind="ide-project">
      <requires name="shacl" kind="ide-project" />
      <requires name="utils" kind="ide-project" />
      <requires name="srdf4j" kind="ide-project" />
      <requires name="shex" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="shex" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="validating" kind="ide-project" />
      <requires name="typing" kind="ide-project" />
      <requires name="rbe" kind="ide-project" />
      <requires name="depGraphs" kind="ide-project" />
      <requires name="shapeMaps" kind="ide-project" />
      <requires name="srdf4j" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
    </module>
    <module name="shaclex" kind="ide-project">
      <requires name="utils" kind="ide-project" />
      <requires name="validating" kind="ide-project" />
      <requires name="slang" kind="ide-project" />
      <requires name="rbe" kind="ide-project" />
      <requires name="schema" kind="ide-project" />
      <requires name="srdf4j" kind="ide-project" />
      <requires name="shex" kind="ide-project" />
      <requires name="srdf" kind="ide-project" />
      <requires name="shacl" kind="ide-project" />
      <requires name="schemaInfer" kind="ide-project" />
      <requires name="converter" kind="ide-project" />
      <requires name="typing" kind="ide-project" />
      <requires name="depGraphs" kind="ide-project" />
      <requires name="shapeMaps" kind="ide-project" />
      <requires name="srdfJena" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="depGraphs-build" />
    <module name="converter-build" />
    <module name="rbe-build" />
    <module name="depGraphs" />
    <module name="rbe" />
    <module name="converter" />
    <module name="schema" />
    <module name="schema-build" />
    <module name="schemaInfer-build" />
    <module name="shacl" />
    <module name="shacl-build" />
    <module name="shaclex" />
    <module name="schemaInfer" />
    <module name="shaclex-build" />
    <module name="shapeMaps" />
    <module name="shex-build" />
    <module name="shapeMaps-build" />
    <module name="slang" />
    <module name="shex" />
    <module name="srdf" />
    <module name="slang-build" />
    <module name="srdf4j" />
    <module name="srdf-build" />
    <module name="srdf4j-build" />
    <module name="typing" />
    <module name="srdfJena-build" />
    <module name="srdfJena" />
    <module name="utils" />
    <module name="validating" />
    <module name="typing-build" />
    <module name="utils-build" />
    <module name="validating-build" />
  </modules-in-scope>
  <grid-set sep="." version="5.0.13248" />
</local-project>
