PREFIX bf: <http://bibframe.org/vocab/>
PREFIX madsrdf: <http://www.loc.gov/mads/rdf/v1#>
PREFIX locid: <http://id.loc.gov/vocabulary/identifiers/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

<Work> EXTRA a {
  a [bf:Work] ;
  bf:class @<Classification> ;
  bf:creator @<Person> ;
  bf:derivedFrom IRI ;
  bf:hasRelationship @<Relationship> ;
  bf:language [<http://id.loc.gov/vocabulary/languages/>~] ;
  bf:subject @<Topic>* ;
 ^bf:instanceOf @<Instance> ;
}

<Classification> [<http://id.loc.gov/authorities/classification/>~] AND {
  a [bf:LCC] ;
  bf:label LITERAL
}

<Instance> {
  a [bf:Instance] ;
  bf:contributor @<Person> ;
  bf:derivedFrom IRI ;
  bf:instanceOf @<Work> ;
}

<Person> {
  a [bf:Person] ;
  bf:label LITERAL ;
  madsrdf:elementList @<ElementList>
}

<ElementList> CLOSED {
  rdf:first @<MadsElement> ;
  rdf:rest  [rdf:nil] OR @<ElementList>
}

<MadsElement> {
  a [ madsrdf:NameElement
      madsrdf:DateNameElement
      madsrdf:TopicElement
 ] ;
  madsrdf:elementValue LITERAL
}

<Relationship> {
  a [bf:Work] ;
  bf:title LITERAL ;
  bf:contributor {
    a [bf:name] ;
    bf:label LITERAL ;
    madsrdf:elementList @<ElementList>
  }
}

<MadsTopic> {
  a [madsrdf:Topic] ;
  a [madsrdf:Authority] ;
  madsrdf:authoritativeLabel [@en @fr @de] ;
  madsrdf:elementList @<ElementList>
}

<Topic> {
  a [bf:Topic]? ;
  a [madsrdf:ComplexSubject] ;
  bf:label LITERAL ;
  madsrdf:authoritativeLabel [@en @fr @de] ;
  madsrdf:componentList @<TopicList>
}

<TopicList> CLOSED {
  rdf:first @<MadsTopic> ;
  rdf:rest  [rdf:nil] OR @<TopicList>
}

