PREFIX bf: <http://bibframe.org/vocab/>
PREFIX madsrdf: <http://www.loc.gov/mads/rdf/v1#>
PREFIX locid: <http://id.loc.gov/vocabulary/identifiers/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

<Work> EXTRA a {
  a [bf:Work] ;
  rdfs:label LITERAL ;
  bf:class @<Classification> ;
  bf:creator @<Person> OR @<Organization> ;
  bf:derivedFrom IRI ;
  bf:hasRelationship @<Relationship> ;
  bf:language [<http://id.loc.gov/vocabulary/languages/>~] ;
  bf:subject @<Topic> OR @<Place> OR @<Genre>* ;
  bf:title LITERAL ;
  bf:uniformTitle LITERAL ;
  locid:lccn LITERAL ;
  madsrdf:authoritativeLabel LITERAL ;
  madsrdf:elementList @<ElementList> ;
  madsrdf:isMemberOfMADSScheme [<http://id.loc.gov/resources/>~] ;
  ^bf:instanceOf @<Instance> ;
}

<Classification> [<http://id.loc.gov/authorities/classification/>~] AND {
  a [bf:LCC] ;
  bf:label LITERAL?
}

<Instance> {
  a [bf:Instance] ;
  bf:callNumber LITERAL ;
  bf:contributor @<Person> ;
  bf:derivedFrom IRI ;
  bf:extent LITERAL ;
  bf:instanceOf @<Work> ;
  bf:placePub {
    a [bf:Place] ;
    bf:label LITERAL? } ;
  bf:provider {
    a [bf:Organization] ;
    bf:label LITERAL? } ;
  bf:pubDate LITERAL ;
  bf:title LITERAL ;
  locid:lccn LITERAL
}

<Person> {
  a [bf:Person] ;
  rdfs:label LITERAL ;
  bf:label LITERAL? ;
  madsrdf:elementList @<ElementList>
}

<Organization> {
  a [bf:Organization] ;
  # make something up here?
}

<ElementList> CLOSED {
  rdf:first @<MadsElement> ;
  rdf:rest  [rdf:nil] OR @<ElementList>
}

<MadsElement> {
  a [ madsrdf:NameElement
      madsrdf:DateNameElement
      madsrdf:TopicElement
      madsrdf:GeographicElement
      madsrdf:GenreFormElement
      madsrdf:MainTitleElement ] ;
  madsrdf:elementValue LITERAL
}

<Relationship> {
  a [bf:Work] ;
  bf:title LITERAL ;
  bf:contributor {
    a [bf:name] ;
    rdfs:label LITERAL ;
    bf:label LITERAL? ;
    madsrdf:elementList @<ElementList>
  }
}

<somePatternHolder> { # common from MadsTopic and MadsGeo
  $<madsBase> (
    a [madsrdf:Authority] ;
    madsrdf:authoritativeLabel [@en @fr @de] ;
    madsrdf:elementList @<ElementList> )
}

<MadsTopic> {
  a [madsrdf:Topic] ;
  &<madsBase>
}

<MadsGeo> {
  a [madsrdf:Geographic] ;
  &<madsBase>
}

<Topic> {
  a [bf:Topic]? ;
  a [madsrdf:ComplexSubject] ;
  bf:label LITERAL? ;
  madsrdf:authoritativeLabel [@en @fr @de] ;
  madsrdf:componentList @<TopicList>
}

<Genre> {
  a [bf:Genre]? ;
  a [madsrdf:GenreForm] ;
  bf:label LITERAL? ;
  madsrdf:authoritativeLabel [@en @fr @de] ;
  madsrdf:elementList @<ElementList>
}

<Place> {
  a [bf:Place]? ;
  a [madsrdf:ComplexSubject] ;
  bf:label LITERAL? ;
  madsrdf:authoritativeLabel [@en @fr @de] ;
  madsrdf:componentList @<GeoTopicList>
}

<TopicList> CLOSED {
  rdf:first @<MadsTopic> ;
  rdf:rest  [rdf:nil] OR @<TopicList>
}

<GeoTopicList> CLOSED {
  rdf:first @<MadsGeo> OR @<MadsTopic>;
  rdf:rest  [rdf:nil] OR @<TopicList>
}

